@import 'theme';

$form-item-width: 400px;

.card-groups-container {
  padding: 40px 50px;
}

.row {
  display: flex;

  &.wrapped {
    flex-wrap: wrap;
  }

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  .column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  .tab-content {
    display: flex;
    flex-direction: column;
    width: 500px;
  }
}

.form-item {
  margin-right: 60px;
  margin-bottom: 15px;
}

.right-padding-tabs {
  padding-right: 50px;
}

.content {
  padding: 40px 0 20px 0;
}

.add-card-group-modal-content {
  .tabs {
    margin-bottom: 30px;
  }

  .section {
    display: none;

    .column {
      &:first-child {
        margin-right: 30px;
      }

      &:last-child {
        margin-left: 30px;
      }

      .form-item {
        width: $form-item-width;
      }
    }

    &.visible {
      display: flex;
    }
  }
}
